[gd_scene load_steps=4 format=3 uid="uid://4qssptxmngct"]

[ext_resource type="PackedScene" uid="uid://cpgxj7yexe2gm" path="res://Assets/Models/Rockets/small_rocket.glb" id="1_25ncx"]
[ext_resource type="PackedScene" uid="uid://bgi3i5uegkd7b" path="res://Assets/Models/Rockets/medium_rocket.glb" id="1_pykum"]
[ext_resource type="PackedScene" uid="uid://clnsemh4wpnpv" path="res://Assets/Models/Rockets/large_rocket.glb" id="3_7mq31"]

[node name="RocketLoad" type="Node3D"]

[node name="medium_rocket" parent="." instance=ExtResource("1_pykum")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0384044, 0.01, 0)

[node name="small_rocket" parent="." instance=ExtResource("1_25ncx")]

[node name="large_rocket" parent="." instance=ExtResource("3_7mq31")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1, 0, 0)
