[gd_scene load_steps=3 format=3 uid="uid://cqtxuyes4fdju"]

[sub_resource type="TorusMesh" id="TorusMesh_3ugw0"]
inner_radius = 9.995
outer_radius = 10.0
rings = 128
ring_segments = 64

[sub_resource type="SphereMesh" id="SphereMesh_xsawm"]
radius = 0.1
height = 0.2

[node name="Planet" type="Node3D"]

[node name="Orbit" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_3ugw0")

[node name="Core" type="Node3D" parent="Orbit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="True Planet" type="MeshInstance3D" parent="Orbit/Core"]
mesh = SubResource("SphereMesh_xsawm")
