[gd_scene load_steps=9 format=3 uid="uid://cqtxuyes4fdju"]

[ext_resource type="Script" path="res://Celestial Objects/Planets/planet.gd" id="1_21ytp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbg0y"]
shading_mode = 0

[sub_resource type="TorusMesh" id="TorusMesh_3ugw0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_nbg0y")
inner_radius = 9.995
outer_radius = 10.0
rings = 128
ring_segments = 64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st6bb"]
resource_local_to_scene = true
albedo_color = Color(1, 0.694118, 0.25098, 1)

[sub_resource type="SphereMesh" id="SphereMesh_65kqi"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_st6bb")

[sub_resource type="SphereShape3D" id="SphereShape3D_gfk4t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uncri"]
resource_local_to_scene = true
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="SphereMesh" id="SphereMesh_p47ae"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_uncri")
radial_segments = 128
rings = 64

[node name="Planet" type="Node3D" node_paths=PackedStringArray("rotationPoint", "core")]
script = ExtResource("1_21ytp")
rotationPoint = NodePath("RotationPoint")
core = NodePath("RotationPoint/Core")

[node name="Orbit" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("TorusMesh_3ugw0")

[node name="RotationPoint" type="Node3D" parent="."]

[node name="Core" type="StaticBody3D" parent="RotationPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0506, 0, 0)

[node name="TruePlanet" type="MeshInstance3D" parent="RotationPoint/Core"]
mesh = SubResource("SphereMesh_65kqi")

[node name="PlanetCollision" type="CollisionShape3D" parent="RotationPoint/Core"]
shape = SubResource("SphereShape3D_gfk4t")

[node name="Atmopshere" type="MeshInstance3D" parent="RotationPoint/Core"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
mesh = SubResource("SphereMesh_p47ae")
