[gd_scene load_steps=8 format=3 uid="uid://dffhqmxhub7ir"]

[ext_resource type="Script" path="res://main.gd" id="1_n3iuf"]
[ext_resource type="PackedScene" uid="uid://7rmy8cmq7ttw" path="res://Camera/player_camera.tscn" id="1_spi54"]
[ext_resource type="PackedScene" uid="uid://cqtxuyes4fdju" path="res://Celestial Objects/Planets/planet.tscn" id="2_07cdw"]
[ext_resource type="PackedScene" uid="uid://bequjodqr8tcj" path="res://Celestial Objects/Stars/star.tscn" id="3_rtaok"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lu8cq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_v5bop"]
sky_material = SubResource("ProceduralSkyMaterial_lu8cq")

[sub_resource type="Environment" id="Environment_y5lqt"]
background_mode = 2
sky = SubResource("Sky_v5bop")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_n3iuf")

[node name="PlayerCamera" parent="." instance=ExtResource("1_spi54")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y5lqt")

[node name="Planet" parent="." instance=ExtResource("2_07cdw")]

[node name="Star" parent="." instance=ExtResource("3_rtaok")]
