[gd_scene load_steps=8 format=3 uid="uid://dffhqmxhub7ir"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_lojkp"]
[ext_resource type="PackedScene" uid="uid://7rmy8cmq7ttw" path="res://Camera/player_camera.tscn" id="2_pt41k"]
[ext_resource type="PackedScene" uid="uid://bequjodqr8tcj" path="res://Celestial Objects/Stars/star.tscn" id="3_n5qgy"]
[ext_resource type="Script" path="res://Generation/System.gd" id="4_synmx"]
[ext_resource type="PackedScene" uid="uid://cmrfdlp25wcby" path="res://addons/simply-console/scenes/console-window/console_window.tscn" id="5_6vh2j"]
[ext_resource type="PackedScene" uid="uid://d2sfk2lwhos4t" path="res://GUI/gui.tscn" id="6_m6524"]

[sub_resource type="Environment" id="Environment_y5lqt"]
background_mode = 1
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 1.3
glow_strength = 1.05
glow_bloom = 0.3
glow_blend_mode = 0

[node name="Main" type="Node3D"]
script = ExtResource("1_lojkp")

[node name="PlayerCamera" parent="." instance=ExtResource("2_pt41k")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y5lqt")

[node name="Star" parent="." instance=ExtResource("3_n5qgy")]

[node name="System" type="Node3D" parent="."]
script = ExtResource("4_synmx")
num_planets_variance = Array[int]([3, 6])
num_astroids_variance = Array[int]([1, 3])

[node name="ConsoleWindow" parent="." instance=ExtResource("5_6vh2j")]
visible = false

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Gui" parent="GUI" instance=ExtResource("6_m6524")]

[connection signal="star_rad_for_cam" from="Star" to="PlayerCamera" method="_on_star_star_rad_for_cam"]
[connection signal="star_gen" from="System" to="Star" method="_on_system_star_gen"]
