[gd_scene load_steps=3 format=3 uid="uid://bequjodqr8tcj"]

[ext_resource type="Script" path="res://Celestial Objects/Stars/star.gd" id="1_81nsq"]

[sub_resource type="SphereMesh" id="SphereMesh_f1oyn"]

[node name="Star" type="Node3D"]
script = ExtResource("1_81nsq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f1oyn")
