[gd_scene load_steps=3 format=3 uid="uid://7rmy8cmq7ttw"]

[ext_resource type="Script" path="res://Entities/Player/camera_movement.gd" id="1_4f8dt"]
[ext_resource type="Script" path="res://Entities/Player/SpringArm.gd" id="2_82q5v"]

[node name="BasePoint" type="CharacterBody3D"]
script = ExtResource("1_4f8dt")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 0
spring_length = 2.0
margin = 0.001
script = ExtResource("2_82q5v")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[connection signal="cam_move_to_spring_arm" from="." to="SpringArm3D" method="_on_base_point_cam_move_to_spring_arm"]
