[gd_scene load_steps=2 format=3 uid="uid://d2sfk2lwhos4t"]

[ext_resource type="Script" path="res://GUI/gui.gd" id="1_6ijcx"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6ijcx")

[node name="TimeSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 1004.0
offset_right = 1151.0
offset_bottom = 22.0
max_value = 128.0
value = 8.0
exp_edit = true

[node name="FpsCounter" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS 9999"

[connection signal="drag_ended" from="TimeSlider" to="." method="_on_time_slider_drag_ended"]
