[gd_scene load_steps=2 format=3 uid="uid://d2sfk2lwhos4t"]

[ext_resource type="Script" path="res://GUI/gui.gd" id="1_6ijcx"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ijcx")

[node name="TimeSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 999.0
offset_top = 8.0
offset_right = 1146.0
offset_bottom = 30.0
grow_horizontal = 0
tooltip_text = "Adjust to change the speed at which stars, planets, moons, and ships orbit and time passes."
max_value = 128.0
value = 8.0
exp_edit = true

[node name="FpsCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 74.0
offset_bottom = 27.0
text = "FPS 9999"

[node name="SystemName" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 130.0
offset_bottom = 56.0
text = "System Name: 0"

[connection signal="drag_ended" from="TimeSlider" to="." method="_on_time_slider_drag_ended"]
