[gd_scene load_steps=3 format=3 uid="uid://bumhmy6kaulul"]

[ext_resource type="Script" path="res://Celestial Objects/Rings/ring.gd" id="1_305fm"]

[sub_resource type="TorusMesh" id="TorusMesh_s7qpo"]

[node name="ring" type="Node3D"]
script = ExtResource("1_305fm")

[node name="Torus" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_s7qpo")
