[gd_scene load_steps=4 format=3 uid="uid://bw03f27geudtx"]

[ext_resource type="PackedScene" uid="uid://cai4hl1cgjfos" path="res://Assets/Models/Asteroids/asteroid1.glb" id="1_oymsy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwxrn"]
resource_local_to_scene = true
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_7dxkg"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qwxrn")

[node name="Asteroid" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_7dxkg")

[node name="asteroid1" parent="." instance=ExtResource("1_oymsy")]
