[gd_scene load_steps=3 format=3 uid="uid://7rmy8cmq7ttw"]

[ext_resource type="Script" path="res://Camera/camera_movement.gd" id="1_47gtb"]
[ext_resource type="Script" path="res://Camera/SpringArm.gd" id="2_ohl0f"]

[node name="BasePoint" type="CharacterBody3D"]
script = ExtResource("1_47gtb")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 0
spring_length = 2.0
margin = 0.001
script = ExtResource("2_ohl0f")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
