[gd_scene load_steps=6 format=3 uid="uid://c4ass6yj6qnk7"]

[ext_resource type="Script" path="res://Building UI/Planet Arrangement/single_tile.gd" id="1_y0nlf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag2mk"]
resource_local_to_scene = true
transparency = 4
albedo_color = Color(1, 1, 1, 0.0392157)
emission_enabled = true
emission = Color(0.898039, 0.898039, 0.898039, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ljtru"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ag2mk")
top_radius = 0.25
bottom_radius = 0.25
height = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70kvd"]
emission_enabled = true
emission_energy_multiplier = 2.0

[sub_resource type="TorusMesh" id="TorusMesh_3cwe8"]
material = SubResource("StandardMaterial3D_70kvd")
inner_radius = 0.485
outer_radius = 0.5
rings = 32
ring_segments = 16

[node name="SingleTile" type="Node3D"]
script = ExtResource("1_y0nlf")

[node name="circle" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ljtru")
skeleton = NodePath("")

[node name="secondCircle" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("TorusMesh_3cwe8")
skeleton = NodePath("")
