[gd_scene load_steps=7 format=3 uid="uid://c4ass6yj6qnk7"]

[ext_resource type="Script" path="res://Building UI/Planet Arrangement/single_tile.gd" id="1_y0nlf"]
[ext_resource type="PackedScene" uid="uid://2ua1xdradg6y" path="res://Building UI/Planet Arrangement/hexagon.glb" id="2_it58a"]
[ext_resource type="PackedScene" uid="uid://yijkwpoc5fwx" path="res://Building UI/Planet Arrangement/circle.glb" id="3_akmjh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag2mk"]
resource_local_to_scene = true
transparency = 4
albedo_color = Color(1, 1, 1, 0.0392157)
emission_enabled = true
emission = Color(0.898039, 0.898039, 0.898039, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ljtru"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ag2mk")
top_radius = 0.25
bottom_radius = 0.25
height = 0.001

[sub_resource type="SphereShape3D" id="SphereShape3D_r7bgy"]
radius = 0.25

[node name="SingleTile" type="Node3D"]
script = ExtResource("1_y0nlf")

[node name="hexagon" parent="." instance=ExtResource("2_it58a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0305286, 0.0206351, -0.0243224)
visible = false

[node name="circle2" parent="." instance=ExtResource("3_akmjh")]
visible = false

[node name="circle" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ljtru")
skeleton = NodePath("../Area3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_r7bgy")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
