[gd_scene load_steps=6 format=3 uid="uid://c1cm6ln654raf"]

[ext_resource type="Script" path="res://Celestial Objects/Moons/moon.gd" id="1_qvuol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu07l"]
shading_mode = 0

[sub_resource type="TorusMesh" id="TorusMesh_3ugw0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gu07l")
inner_radius = 9.995
outer_radius = 10.0
rings = 128
ring_segments = 64

[sub_resource type="SphereMesh" id="SphereMesh_xsawm"]
resource_local_to_scene = true
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_gfk4t"]

[node name="Moon" type="Node3D" node_paths=PackedStringArray("rotationPoint", "core")]
script = ExtResource("1_qvuol")
rotationPoint = NodePath("RotationPoint")
core = NodePath("RotationPoint/Core")

[node name="Orbit" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("TorusMesh_3ugw0")

[node name="RotationPoint" type="Node3D" parent="."]

[node name="Core" type="StaticBody3D" parent="RotationPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95736, 0, 0)

[node name="TrueMoon" type="MeshInstance3D" parent="RotationPoint/Core"]
mesh = SubResource("SphereMesh_xsawm")

[node name="MoonCollision" type="CollisionShape3D" parent="RotationPoint/Core"]
shape = SubResource("SphereShape3D_gfk4t")
